<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
  
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body onLoad="startSubscribe();">

<script type="text/javascript">

      var session = new QiSession();

      var text;
    
    var nSprites = 3; //number of sprites
var spriteArray = ["head", "leftarm", "rightarm"];

    
      var touched = 0;
    
      /** PepperからTablet */
      function startSubscribe() {
          
          //text = game.add.text(16, 16, 'Subscribed', { font: '18px Arial', fill: '#ffffff' });
          
        session.service("ALMemory").done(function (ALMemory) {
          ALMemory.subscriber("test01/fromLHand").done(function(subscriber) {
            subscriber.signal.connect(message01);
              
          });
          ALMemory.subscriber("test01/fromRHand").done(function(subscriber) {
            subscriber.signal.connect(message02);
              
          });
             ALMemory.subscriber("test01/fromHead").done(function(subscriber) {
            subscriber.signal.connect(message03);
              
          });
        });
      }

      function message01() {
          //text.setText('Right');
          touched = 1;
         kill();
      }

      function message02() {
          //text.setText('Left');
          touched = 2;
         kill();
      }
    
    function message03() {
          //text.setText('Head');
          touched = 3;
         kill();
      }

// 画面作成
var game = new Phaser.Game(1920, 1080, Phaser.AUTO, 'phaser-example', { preload: preload, create: create, render: render });

function preload() {
    game.load.image('head', 'assets/sprites/head.png');
    game.load.image('rightarm', 'assets/sprites/right.png');
    game.load.image('leftarm', 'assets/sprites/left.png');
    startSubscribe();
}

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

var point = 0;

var HEAD_POSITION = 800;
var LEFTARM_POSITION = 100;
var RIGHTARM_POSITION = 1500;

var line1;
    
var sprite1;
var sprite2;
var sprite3;
var sprite4;
var sprite5;
//var sprite6;
    
    var sprites;

    //var spriteHeight = [-50, -100, -150, -200, -250];
    var intArray = [1, 2, 3, 4, 5];
    var spriteArray = ["head", "leftarm", "rightarm"];
    
    var floor;
    var ceiling;
    
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}
    
function create() {

    ceiling = new Phaser.Rectangle(0, 600, 1920, 10)    
    floor = new Phaser.Rectangle(0, 800, 1920, 10);

    
    // 背景色
    game.stage.backgroundColor = '#2d2d2d';

    game.physics.startSystem(Phaser.Physics.ARCADE);

    sprites = game.add.group();
    
    sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'head', 0, false);
    
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'head', 0, false);
    //line1 = new Phaser.Line(0, 400, 1920, 400);
    sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'head', 0, false);
    
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'head', 0, false);
    //line1 = new Phaser.Line(0, 400, 1920, 400);
    sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'head', 0, false);
    
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'leftarm', 0, false);
    //sprites.createMultiple(1, 'head', 0, false);
    sprites.createMultiple(1, 'rightarm', 0, false);
    sprites.createMultiple(1, 'head', 0, false);
    //line1 = new Phaser.Line(0, 400, 1920, 400);
    
    intArray = shuffleArray(intArray);
    
    //  Set the world (global) gravity
    game.physics.arcade.gravity.y = 80;
    
    game.physics.arcade.enable(game.world, true);

    game.time.events.loop(2500, fire, this);
   
}
    
    
function fire() {

    var sprite = sprites.getFirstExists(false);
    //var sprite = sprites.getRandom(1);

    if (sprite)
    {
        var x;
        if(sprite.key == 'head') x = HEAD_POSITION;
        else if(sprite.key == 'leftarm') x = LEFTARM_POSITION;
        else if(sprite.key == 'rightarm') x = RIGHTARM_POSITION;
        //sprite.frame = game.rnd.integerInRange(0,6);
        sprite.exists = true;
        sprite.reset(x, 0);
        

        //sprite.body.bounce.y = 0.8;
    }

    
    
    
}
    
    
 function update() {
     
     
    sprites.forEachAlive(checkBounds, this);
     
     
}
    
    function render () {

    game.debug.geom(floor,'#0fffff');
    game.debug.geom(ceiling,'#0fffff');


}

 function kill() {
    sprites.forEachAlive(killBounds, this);
}
    function checkBounds(sprite) {
    if (sprite.y > 1080)
    {
        sprite.kill();
    }
}

    function killBounds(sprite) {
    point += 100;
    if (sprite.y > 520 && sprite.y < 800)
    {
        sprite.kill();
    }
}
    
</script>

</body>
</html>