<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Test01 Pepper⇒JS</title>
    <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
    <script>
      var session = new QiSession();

      /** PepperからTablet */
      function startSubscribe() {
        session.service("ALMemory").done(function (ALMemory) {
          ALMemory.subscriber("test01/fromLHand").done(function(subscriber) {
            subscriber.signal.connect(message01);
          });
          ALMemory.subscriber("test01/fromRHand").done(function(subscriber) {
            subscriber.signal.connect(message02);
          });
        });
      }

      function message01() {
        document.getElementById("message").innerHTML = "左手触ったね";
      }

      function message02() {
        document.getElementById("message").innerHTML = "右手触ったね";
      }
    </script>
  </head>

  <body onLoad="startSubscribe();">
    <div style="font-size: 6em" id="message">
      ここにメッセージが表示されるよ
    </div>
  </body>
</html>